# ATM-EasySipmple

./: README.md  pom.xml
src/main/java/: ATM_Version1_0Application.java
src/main/java/Myenum/: PageStatus.java
src/main/java/controllers/: ExecuteController.java  LoginController.java  RegisterController.java
src/main/java/dao/: AccountOperator.java  Transfer.java
src/main/java/utils/: JdbcUtils.java  StageUtils.java
src/main/resources/: db.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: ExecutePane.fxml  LoginPane.fxml  RegisterPane.fxml
