<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.Image?>
<BorderPane id="LoginBrdPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <bottom>
      <HBox id="BottomHB" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Label fx:id="labelAccount" layoutX="55.0" layoutY="25.0" text="账号" />
                  <Label fx:id="labelPassword" layoutX="55.0" layoutY="57.0"  text="密码" />
                  <PasswordField fx:id="passwdField" layoutX="139.0" layoutY="53.0" />
                  <TextField fx:id="accountField" layoutX="139.0" layoutY="21.0" />
                  <Button id="loginin" layoutX="340.0" layoutY="21.0" mnemonicParsing="false" onAction="#loginAction" text="登录" />
                  <Button id="logoutout" layoutX="340.0" layoutY="53.0" mnemonicParsing="false" onAction="#logoutAction" text="退出" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </bottom>
   <center>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="299.0" prefWidth="599.0">
               <children>
                  <ImageView fx:id="testID1" fitHeight="380.0" fitWidth="529.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <Image fx:id="loginImg" url="/images/pic.png"/>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </center>
</BorderPane>
